<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Shozol Hossain</title>
    <link rel="shortcup icon" type="image/ico" href="image/favicon.jpeg">
    <!--CSS File-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--===== Style Switcher =====-->
    <link rel="stylesheet" href="css/Skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/Skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/Skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/Skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/Skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <STYle>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(103, 84, 126) 0%, rgb(86, 123, 160) 90%);
            overflow: hidden;
        }

        .set2 {
            padding-top: 2rem;
            position: relative;
            width: 100%;
            min-height: 10vh;
            display: flex;
            justify-content: center;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(103, 84, 126) 0%, rgb(86, 123, 160) 90%);
            align-items: center;

            overflow: hidden;
        }

        .back-home {
            font-size: 1.7rem;
            color: white;
            margin-bottom: .5rem;
        }



        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            width: 300px;
            height: 500px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            filter: blur(1px);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: self-start;
        }

        .swiper-slide-active {
            filter: blur(0px);
        }

        .swiper-pagination-bullet,
        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-slide span {
            text-transform: uppercase;
            color: #fff;
            background: #1b7402;
            padding: 7px 18px 7px 25px;
            display: inline-block;
            border-radius: 0 20px 20px 0px;
            letter-spacing: 2px;
            font-size: 0.8rem;
            font-family: "Open Sans", sans-serif;
        }

        .swiper-slide--one span {
            background: #62667f;
        }

        .swiper-slide--two span {
            background: #087ac4;
        }

        .swiper-slide--three span {
            background: #b45205;
        }

        .swiper-slide--four span {
            background: #087ac4;
        }

        .swiper-slide--five span {
            background: #c4089b;
        }

        .swiper-slide--six span {
            background: #520441;
        }

        .swiper-slide--seven span {
            background: #085574;
        }

        .swiper-slide h2 {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.4;
            margin-bottom: 10px;
            padding: 22px 45px 0 25px;
        }

        .swiper-slide p {
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            display: flex;
            align-items: center;
            padding: 0 25px 35px 25px;
        }

        .swiper-slide svg {
            color: var(--skin-color);
            width: 22px;
            height: 22px;
            margin-right: 5px;
        }

        .swiper-slide--one {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/1.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--two {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/2.jpg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--three {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/10.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--four {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/11.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--five {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/13.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--six {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/14.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-slide--seven {
            background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
                url("/image/image-carosol/15.jpeg") no-repeat 50% 50% / cover;
        }

        .swiper-3d .swiper-slide-shadow-left,
        .swiper-3d .swiper-slide-shadow-right {
            background-image: none;
        }
    </STYle>
</head>

<body>

    <!--Main Container Start-->
    <div class="main-container">
        <!--Aside Start-->
        <div class="aside">
            <div class="logo">
                <a href="#home"><span>S</span>HOZOL</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="index.html#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="index.html#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="index.html#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="index.html#download"><i class="fa fa-folder-open"></i> Download</a></li>
                <li><a href="index.html#portfolio"><i class="fa fa-code"></i>Web Design</a></li>
                <li><a href="index.html#graphic-design"><i class="fa fa-palette"></i>Graphic design</a></li>
                <li><a href="index.html#contact"><i class="fa fa-comment"></i> Contact Us</a></li>
            </ul>


        </div>

        <!--===== Aside ends =====-->


        <!---====Download Section Start====-->
        <section>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide--one">
                        <span>লালবাগের কেল্লা</span>
                        <div>
                            <h2>ছুটির দিন গুলো ঘুরতে ভালো লাগে।</h2>
                            <p>
                                <svg xmlns="" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                    class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Lalbagh Fort
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--two">
                        <span>লালবাগের কেল্লা</span>
                        <div>
                            <h2>ছুটির দিন গুলো ঘুরতে ভালো লাগে।</h2>
                            <p>
                                <svg xmlns="" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                    class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Lalbagh Fort
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--three">
                        <span>Bangladesh Bank Mosque</span>
                        <div>
                            <h2>শুক্রবারে নামাজের পরে।</h2>
                            <p>
                                <svg xmlns="" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                    class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Bangladesh Bank Colony
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--four">
                        <span>চাকলা ঈদগাহ</span>
                        <div>
                            <h2>ছোট বোনের শশুর বাড়ি।</h2>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                চাকলা নওগাঁ।
                            </p>
                        </div>
                    </div>

                    <div class="swiper-slide swiper-slide--five">
                        <span>মতিঝিল (ESM)</span>
                        <div>
                            <h2>অফিসে বসে বসে কিছু সময়।</h2>
                            <p>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Eden Bilding Motijheel
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--six">
                        <span>মতিঝিল (ESM)</span>
                        <div>
                            <h2>অফিসে কাজ করার সময়।</h2>
                            <p>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                Eden Bilding Motijheel
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide--seven">
                        <span>সান্তাহার স্টেশন</span>
                        <div>
                            <h2>বাসাই থেকে ঢাকা আসার সময়।</h2>
                            <p>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                </svg>
                                সান্তাহার রেলওয়ে স্টেশন
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!---====Download Section Start====-->

    </div>
    <!--===== Main Container Ends =====-->
    <!--===== Style Switcher Starts =====-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!--===== Style Switcher Ends =====-->
    <!--===== JS File =====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <!-- scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slideShadows: true
            },
            spaceBetween: 60,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>

</body>

</html>